# Juniper-Tax-Exercise

./: Juniper-Tax-Exercise.sln  README.md
Function/: Function1.cs
Tests/BusinessUtility.Tests/: BusinessUtility.Tests.csproj  TaxBuTests.cs
Tests/ServiceAccess.Tests/: ServiceAccess.Tests.csproj  TaxFactoryTest.cs  TaxJarTaxSaTests.cs
src/BusinessEntity/: BusinessEntity.csproj  Customer.cs  LineItem.cs  Location.cs  NexusAddress.cs  Order.cs
src/BusinessUtility/: BusinessUtility.csproj  Class1.cs  TaxBu.cs
src/Function/: Function.csproj  Startup.cs  TaxCollectionFunction.cs  TaxRateFunction.cs
src/Function/Entity/: TaxCollectionResponse.cs  TaxRateResponse.cs
src/Interface/: Interface.csproj
src/Interface/BusinessUtility/: ITaxBu.cs
src/Interface/ServiceAccess/: ITaxFactory.cs  ITaxSa.cs
src/ServiceAccess/: Class1.cs  ServiceAccess.csproj  TaxFactory.cs  TaxJarTaxSa.cs
src/ServiceAccess/ServiceEntity/: TaxJarLineItem.cs  TaxJarNexusAddress.cs  TaxJarOrder.cs  TaxJarSalesTax.cs  TaxJarTax.cs  TaxRate.cs
src/ServiceAccess/Translator/: TaxJarLineItemsTranslator.cs  TaxJarLocation.cs  TaxJarNexusAddressTranslator.cs  TaxJarOrder.cs
